<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="reset/reset.css">
    <link href="css/grid.css" rel="stylesheet">
    <link rel="icon" href="./favicon.ico"> 
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/effects.css">
    <link rel="stylesheet" href="css/transform.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Shopik</title>
    <style>
        .navbar label {
            display: none;
            font-size: 30px;
            position: fixed;
            padding: 2px 10px 5px 5px;
            top: 8px;
            left: 0;
            cursor: pointer;
            z-index: 50;
        }
            
        .navbar input[type="checkbox"] + label {
            color: #fff;
        } 
            
        .navbar input[type="checkbox"]:checked + label {
            color: #fed136;
            font-style: normal;
        } 
            
        .navbar input[type="checkbox"] {
            display: none;
        }
        @media screen and (max-width: 850px) {
            .navbar {
                display: block;
                background: purple;
                height: auto; 
            }
            
            .navbar label {
              display: block;
            }
           
            .navbar .navbar-navigation {
                background: purple;
                float: left;
                position: fixed;
                top: 45px;
                left: -250px;
                width: 230px;
            }
            .nav-item {
                margin-left: 10px;
            }
            .nav-item, .form-inline {
                display: block;
            }
            .navbar .form-control{
                width: 210px;
            }
            .btn-search {
                display: none;
            }
            .navbar-brand {
                margin-left: 30px;
            }
            .navbar input[type="checkbox"]:checked ~.navbar-navigation  {
                left: 0;
            }
            .site-info, .bottom-social-icons {
                display: block;
                float: none;
                width: 100%;
                text-align: center;
            }
        }
        #main header  {
            margin:  auto;
            text-align: center;
        }
        .content-slider {
            width: 100%;
            margin: 0 auto;
            height: 450px;
            
        }

        .slider {
            height: 400px;
            width: 90%;
            margin: 45px auto;
            overflow: visible;
            position: relative;
            
        }

        .slider img {

            border-radius: 10px;
        }

        .slider ul {
            margin: 0;
            padding: 0;
            position: relative;
        }

        .slider li {
            width: 90%;
            height: 400px;
            list-style: none;
            width: 90%;
            position: absolute;
            top: -420px;
            
        }

        .slider .quote {
            font-size: 17px;
            padding-top: 2rem;
            
        }

        .slider .source {
            font-size: 20px;
            text-align: right;
        }

        .mask {
            overflow: hidden;
            height: 450px;
        }

        .slider li.anim1 {
            animation: cycle1 15s linear infinite;
        }

        .slider li.anim2 {
            animation: cycle2 15s linear infinite;
        }

        .slider li.anim3 {
            animation: cycle3 15s linear infinite;
        }

        .slider li.anim4 {
            animation: cycle4 15s linear infinite;
        }

        .slider li.anim5 {
            animation: cycle5 15s linear infinite;
        }

        .slider:hover li {
            animation-play-state: paused;
        }

        @keyframes cycle1 {
            0% {
                top: 0px;
            }

            4% {
                top: 0px;
            }

            16% {
                top: 0px;
                opacity: 1;
                z-index: 0;
            }

            20% {
                top: 325px;
                opacity: 0;
                z-index: 0;
            }

            21% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }

            50% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }

            92% {
                top: -325px;
                opacity: 0;
                z-index: 0;
            }

            96% {
                top: -325px;
                opacity: 0;
            }

            100% {
                top: 0px;
                opacity: 1;
            }
        }

        @keyframes cycle2 {
            0% {
                top: -325px;
                opacity: 0;
            }

            16% {
                top: -325px;
                opacity: 0;
            }

            20% {
                top: 0px;
                opacity: 1;
            }

            24% {
                top: 0px;
                opacity: 1;
            }

            36% {
                top: 0px;
                opacity: 1;
                z-index: 0;
            }

            40% {
                top: 325px;
                opacity: 0;
                z-index: 0;
            }

            41% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }

            100% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }
        }

        @keyframes cycle3 {
            0% {
                top: -325px;
                opacity: 0;
            }

            36% {
                top: -325px;
                opacity: 0;
            }

            40% {
                top: 0px;
                opacity: 1;
            }

            44% {
                top: 0px;
                opacity: 1;
            }

            56% {
                top: 0px;
                opacity: 1;
            }

            60% {
                top: 325px;
                opacity: 0;
                z-index: 0;
            }

            61% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }

            100% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }
        }

        @keyframes cycle4 {
            0% {
                : -325px;
                opacity: 0;
            }

            56% {
                top: -325px;
                opacity: 0;
            }

            60% {
                top: 0px;
                opacity: 1;
            }

            64% {
                top: 0px;
                opacity: 1;
            }

            76% {
                top: 0px;
                opacity: 1;
                z-index: 0;
            }

            80% {
                top: 325px;
                opacity: 0;
                z-index: 0;
            }

            81% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }

            100% {
                top: -325px;
                opacity: 0;
                z-index: -1;
            }
        }

        @keyframes cycle5 {
            0% {
                top: -325px;
                opacity: 0;
            }

            76% {
                top: -325px;
                opacity: 0;
            }

            80% {
                top: 0px;
                opacity: 1;
            }

            84% {
                top: 0px;
                opacity: 1;
            }

            96% {
                top: 0px;
                opacity: 1;
                z-index: 0;
            }

            100% {
                top: 325px;
                opacity: 0;
                z-index: 0;
            }
        }

        
        
    </style>
</head>
<body>
        <nav class="navbar">
                <input type="checkbox" id="menu-trigger"> 
                <label class='label' for="menu-trigger">
                    <i class="fas fa-bars" aria-hidden="true"></i>
                </label>
                <div class="navbar-brand float-left" href="#">YachtStores </div>
            
                  <div class="navbar-navigation float-right">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="landing.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html">BLog</a>
                      </li>
                    </ul>
                    <form class="form-inline">
                      <input
                        class="form-control"
                        type="text"
                        placeholder="Search"
                        aria-label="Search"
                      />
                      <a class="btn-search" type="submit">Search</a>
                    </form>
                  </div>
              </nav>
              <!-- Main -->
    <article id="main">
        <section class="wrapper style3 container special">
            <div class="content-slider">
                <div class="slider">
                    <div class="mask">
                        <ul>
                            <li class="anim1">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="img/finn1.jpg">
                                    </div>
                                    <div class="col-6">
                                        <div class="quote">The Finn class yacht is a single sport sailing dinghy with armament of the Kat type (one mast, one sail). The Finn class was developed in <b>1949</b> for singles at the <b>1952</b> Olympics. In its history, Finn has already survived 16 Olympic selections and is still included in the program of the Olympic Games and today remains the only discipline in the men's category in heavyweight.
                                             </div>
                                    </div>
                                </div>

                            </li>
                            <li class="anim2">
                                <div class="row">

                                    <div class="col-6">
                                        <div class="quote">At the 2012 ISAF annual meeting, historical injustice was corrected when in 2008 the Tornado catamaran (the film about the medal race of which received the gold award as the most tele-watching following the Olympic Games in China) was excluded from the Olympic Games in the 2016 and 2020 Games another Nakra 17 catamaran is included.
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <img src="img/nacra17.jpg">
                                    </div>
                                </div>

                            </li>
                            <li class="anim3">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="img/laser2.jpg">
                                    </div>
                                    <div class="col-6">
                                        <div class="quote">
                                            “Laser” is a very light, cheap and at the same time dynamic boat. In 1969, Canadian Bruce Kerby thought about creating a small sailing dinghy that could be easily transported on the roof of a car. He coped with the task, and the “Laser” appeared.
                                             </div>
                                    </div>
                                </div>

                            </li>
                            <li class="anim4">
                                <div class="row">

                                    <div class="col-6">
                                        <div class="quote">
                                            "Seventy ”- a light planing dinghy dinghy with a trapeze, designed in the distant 1963. Posted by Andre Kornu. Then plastic was a completely new material in sports shipbuilding, and, in fact, “470 ″ is one of the first classes that was originally designed as a plastic boat. 
                                             </div>
                                    </div>
                                    <div class="col-6">
                                        <img src="img/470.jpg">
                                    </div>
                                </div>

                            </li>
                            <li class="anim5">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="img/49.jpg">
                                    </div>
                                    <div class="col-6">
                                        <div class="quote">The Foti Niner or the Forty-Ninth is a famous sailing rocket. “49er” is the most advanced race car in the Olympic program. Two people in a carriage, both hinge on the trapezoid, while also using special retractable wings in order to make the center of gravity further overboard. Huge compared to the hull of the sail. Boats of such a fantastic design are called “Scythian”.
                                             </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </article>
              <header>
                <section class="jumbotron">
                  <div class="container">
                      <h1 class="jumbotron-heading">Yachting"Stories"</h1>
                      <p class="lead">
                        Here we will tell one or another "Yacht Stories". Which happened to us, as well as to other people. Nevertheless, we can provide you with a try to sail on a sailing yacht if you wish</p>
                      <p>
                          <a href="#" class="btn">Main call to action</a>
                          <a href="#" class="btn">Secondary action</a>
                      </p>
                  </div>
              </section>
              </header>
              
    <div class="blog container">
            <div class="row">
                <main class="col-9">
                    <!-- blog-post -->
                    <article class="blog-post">
    
                        <div class="blog-post-body">
                            <header>
                                <h2 class="blog-post-title">
                                    Classification of sports yachts</h2>
                                <div class="blog-post-meta">
                                    <span>by <a href="#">Arslkv</a></span> / <span> <i class="fas fa-clock"></i> <time datetime="2019-01-25T12:00">January 25, 2019 </time></span> / <span><i class="fas fa-comment"></i> <a href="#">343</a></span>
                                </div>
                            </header>
                            <div class="blog-post-image">
                                <img src="img/class-yacht.jpeg" alt="" class='float-right'>
                                <p>
                                    Sailing competitions are usually held in yachts of the same design and consist of one or a series of races, which together are called regatta. For each race, each yacht takes a place, and this yacht is assigned the number of points according to its place in the race. The winner of the regatta is the one who gains the best number of points according to the results of the races that make up the regatta.
                                </p>
                            </div>
                            <p>
                                However, the yachts in each class can differ from each other and can be adjusted differently. On yachts, you can change the inclination and bend of the mast, the aerodynamic shape of the sail, the angle of the sail to the yacht and the wind, the yacht's tilt and a number of other parameters. The material and cutting of the sails may also vary. The speed of the yacht is very much dependent on the settings, control techniques and qualities of the crew. Each crew adjusts its yacht for its weight, height and manner of management, as well as for specific wave conditions, wind power and the course of the yacht.

                                
                                For large yachts, it is not always possible to build all yachts strictly according to the same rules, and then each yacht is measured according to a set of parameters and then special coefficients are calculated using a special formula with which the yacht’s distance is recalculated and then the calculated times for all participating yachts are compared . Such competitions are called "handicap races."
                                </p>
                            </p>
                            <div class="read-more"><a href="#">Continue Reading</a></div>
                        </div>
                    </article>
    
                    <article class="blog-post">
    
                        <div class="blog-post-body">
                            <header class='blog-header'>
                                <h2 class="blog-post-title">Yachting</h2>
                                <div class="blog-post-meta">
                                    <span>by <a href="#">Arslkv</a></span> / <span><i class="fas fa-clock"></i><time
                                            datetime="2019-01-25T12:00">January
                                            25, 2019 </time></span> / <span><i class="fas fa-comment"></i> <a
                                            href="#">343</a></span>
                                </div>
                            </header>
                            <div class="blog-post-image">
    
                                <img src="img/yacht.jpg" alt="" class='float-left'>
                                <p>
                                    In addition to Sailing itself, there is an even broader concept - Yachting, which can be described as sailing tourism, since in most cases it no longer carries directly a competitive component, but rather refers to leisure.<br>
                                    Yachting involves a wide range of actions: choosing a ship (owning or renting it), determining the yacht direction and the itinerary, leisure activities associated with the yacht <b>(swimming in the sea, diving, water skiing, fishing, etc.)</b>, but desirable optional command of a ship. For tourism purposes, you can engage in yachting as a crew member or lessee of the vessel.

                                </p>
                            </div>
                            <p>
                                There is a large list of yacht destinations, each of which is characterized by its own nuances, for example, climatic features, attractions, itineraries, number of marinas, etc.<br>
                                Yachting is possible on all types of yachts: <b>sailing, motor, gulets, sail-motor catamarans</b>.
                            </p>
                            <div class="read-more"><a href="">Continue Reading</a></div>
                        </div>
                    </article>
                </main>
    
                <aside class="col-3">
                    <h3 class="sidebar-title">Top News</h3>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                                
                        <div class="widget-break-news">
                            <a href=""><img src="images/01.jpg" alt=""></a>
                            <h4>Major Fashion</h4>
                            <p>While everyone’s eyes are glued to the runway, it’s hard to ignore that there are major fashion moments on the front row too.</p>
                        </div>
    
                        <div class="widget-break-news">
                            <a href=""><img src="images/02.jpg" alt=""></a>
                            <h4>Major Fashion</h4>
                            <p>While everyone’s eyes are glued to the runway, it’s hard to ignore that there are major fashion moments on the front row too.</p>
                        </div>
        
                    </div>
                </aside>
            </div>
        </div>
              <footer class="">
                  <div class="copyright">
                      <div class="container">
                          <div class="row">
                              <div class="col">
                                  <div class="site-info float-left">
                                      2020 &copy; Ashotik Shopik by <a rel="nofollow" href="#">Arslkv</a>
                                  </div>
                                  <div class="bottom-social-icons social-icon float-right">
                                      <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                                      <a class="facebook" href="#"><i class="fab fa-facebook"></i></a>
                                      <a class="google-plus" href="#"><i class="fab fa-google-plus"></i></a>
                                      <a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a>
                                      <a class="dribble" href="#"><i class="fab fa-dribbble"></i></a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </footer>
</body>
</html>