<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="reset/reset.css">
    <link href="css/grid.css" rel="stylesheet">
    <link rel="stylesheet" href="css/effects.css">
    <link rel="stylesheet" href="css/transform.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./favicon.ico">
    <title>Shopik</title>
</head>
<style>
    .navbar label {
        display: none;
        font-size: 30px;
        position: fixed;
        padding: 2px 10px 5px 5px;
        top: 8px;
        left: 0;
        cursor: pointer;
        z-index: 50;
    }
        
    .navbar input[type="checkbox"] + label {
        color: #fff;
    } 
        
    .navbar input[type="checkbox"]:checked + label {
        color: #fed136;
        font-style: normal;
    } 
        
    .navbar input[type="checkbox"] {
        display: none;
    }


    @media screen and (max-width: 850px) {
        .navbar {
            display: block;
            background: purple;
            height: auto; 
        }
        
        .navbar label {
          display: block;
        }
       
        .navbar .navbar-navigation {
            background: purple;
            float: left;
            position: fixed;
            top: 45px;
            left: -250px;
            width: 230px;
        }

        .nav-item {
            margin-left: 10px;
        }

        .nav-item, .form-inline {
            display: block;
        }

        .navbar .form-control{
            width: 210px;
        }

        .btn-search {
            display: none;
        }

        .navbar-brand {
            margin-left: 30px;
        }

        .navbar input[type="checkbox"]:checked ~.navbar-navigation  {
            left: 0;
        }

        .site-info, .bottom-social-icons {
            display: block;
            float: none;
            width: 100%;
            text-align: center;
        }
    }
    
    
</style>
<body>
        <nav class="navbar">
            <input type="checkbox" id="menu-trigger"> 
            <label class='label' for="menu-trigger">
              <i class="fas fa-bars" aria-hidden="true"></i>
            </label>
                <div class="navbar-brand float-left" href="#">Shopik"Ashotik" </div>
            
                  <div class="navbar-navigation float-right">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="landing.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                      </li>
                    </ul>
                    <form class="form-inline">
                      <input
                        class="form-control"
                        type="text"
                        placeholder="Search"
                        aria-label="Search"
                      />
                      <a class="btn-search" type="submit">Search</a>
                    </form>
                  </div>
              </nav>
              <header>
                <section class="jumbotron">
                  <div class="container">
                      <h1 class="jumbotron-heading">Shopik's staff</h1>
                      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ipsa molestiae consectetur, sed modi consequuntur enim.<br> Totam, in a praesentium quas asperiores fugiat nostrum non ex eum! Ad iure incidunt repellendus?</p>
                      <p>
                          <a href="#" class="btn">Main call to action</a>
                          <a href="#" class="btn">Secondary action</a>
                      </p>
                  </div>
              </section>
              </header>
          
              <main role="main">
          
                  
          
                  <div class="showcase">
                      <div class="container">
                          <div class="row">
                              <div class="col-3 float-left">
                                  <div class="card">
                                    <img class="card-img-top" src="img/01.png" alt="Card image cat" />
                                    <div class="card-body">
                                      <p class="card-text">
                                        This is a wider card with supporting text below as a natural lead-in
                                        to additional content. This content is a little bit longer.
                                      </p>
                                      <div class="">
                                        <div class="btn-group">
                                          <button type="button" class="btn btn-common">Detail</button>
                                          <button type="button" class="btn btn-common">Add To Cart</button>
                                        </div>
                                        <small class="">5 stars</small>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                              <div class="col-3 float-left">
                                <div class="card">
                                    
                                  <img class="card-img-top" src="img/01.png" alt="Card image cat" />
                                  <div class="card-body">
                                    <p class="card-text">
                                      This is a wider card with supporting text below as a natural lead-in
                                      to additional content. This content is a little bit longer.
                                    </p>
                                    <div class="">
                                      <div class="btn-group">
                                        <button type="button" class="btn btn-common">Detail</button>
                                        <button type="button" class="btn btn-common">Add To Cart</button>
                                      </div>
                                      <small class="">5 stars</small>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-3 float-left">
                                <div class="card box">
                                  <img class="card-img-top" src="img/01.png" alt="Card image cat" />
                                  <div class="card-body">
                                    <p class="card-text">
                                      This is a wider card with supporting text below as a natural lead-in
                                      to additional content. This content is a little bit longer.
                                    </p>
                                    <div class="">
                                      <div class="btn-group">
                                        <button type="button" class="btn btn-common side-3d">Detail</button>
                                        <button type="button" class="btn btn-common">Add To Cart</button>
                                      </div>
                                      <small class="">5 stars</small>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="col-3 float-left">
                              <div class="card">
                                <img class="card-img-top" src="img/01.png" alt="Card image cat" />
                                <div class="card-body">
                                  <p class="card-text">
                                    This is a wider card with supporting text below as a natural lead-in
                                    to additional content. This content is a little bit longer.
                                  </p>
                                  <div class="">
                                    <div class="btn-group">
                                      <button type="button" class="btn btn-common">Detail</button>
                                      <button type="button" class="btn btn-common">Add To Cart</button>
                                    </div>
                                    <small class="">5 stars</small>
                                  </div>
                                </div>
                              </div>
                          </div>
                              
                          </div>
                          <div class="row">
                          
                        </div>
                      
                  </div>
          
              </main>
              <div class="cf"></div>
              <footer class="">
                  <div class="copyright">
                      <div class="container">
                          <div class="row">
                              <div class="col">
                                  <div class="site-info float-left">
                                      2020 &copy; Ashotik Shopik by <a rel="nofollow" href="#">Arslkv</a>
                                  </div>
                                  <div class="bottom-social-icons social-icon float-right">
                                      <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                                      <a class="facebook" href="#"><i class="fab fa-facebook"></i></a>
                                      <a class="google-plus" href="#"><i class="fab fa-google-plus"></i></a>
                                      <a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a>
                                      <a class="dribble" href="#"><i class="fab fa-dribbble"></i></a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </footer>
</body>
</html>