<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Langing page</title>
    <link rel="stylesheet" href="css/effects.css">
    <link rel="stylesheet" href="css/transform.css">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/landing.css" rel="stylesheet">
</head>
<style>
        .navbar label {
            display: none;
            font-size: 30px;
            position: fixed;
            padding: 2px 10px 5px 5px;
            top: 8px;
            left: 0;
            cursor: pointer;
            z-index: 50;
        }
            
        .navbar input[type="checkbox"] + label {
            color: #fff;
        } 
            
        .navbar input[type="checkbox"]:checked + label {
            color: #fed136;
            font-style: normal;
        } 
            
        .navbar input[type="checkbox"] {
            display: none;
        }


        @media screen and (max-width: 850px) {
            .navbar {
                display: block;
                background: purple;
                height: auto; 
            }
            
            .navbar label {
              display: block;
            }
           
            .navbar .navbar-navigation {
                background: purple;
                float: left;
                position: fixed;
                top: 45px;
                left: -250px;
                width: 230px;
            }

            .nav-item {
                margin-left: 10px;
            }

            .nav-item, .form-inline {
                display: block;
            }

            .navbar .form-control{
                width: 210px;
            }

            .btn-search {
                display: none;
            }

            .navbar-brand {
                margin-left: 30px;
            }

            .navbar input[type="checkbox"]:checked ~.navbar-navigation  {
                left: 0;
            }

            .site-info, .bottom-social-icons {
                display: block;
                float: none;
                width: 100%;
                text-align: center;
            }
        }
        
        
    </style>
<body>
    <nav class="navbar">
        <div class="navbar-brand float-left" href="#">Shopik"Ashotik"</div>
        
          <div class="navbar-navigation float-right">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="landing.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">blog</a>
              </li>
            </ul>
            <form class="form-inline">
              <input
                class="form-control"
                type="text"
                placeholder="Search"
                aria-label="Search"
              />
              <a class="btn-search" type="submit">Search</a>
            </form>
          </div>
    </nav>
    <header>
        <section class="jumbotron banner">
          <div class="container">
            <div class="inner">
                <header>
                    <h2 class="jumbotron-heading">Shopik Staff's</h2>
                </header>
                <p class="lead">Something short and leading about the collection below—its contents, the creator, etc.
                  Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
                <footer>
                        <a href="#" class="btn btn-special">Main Action</a>
                        <a href="#" class="btn btn-special">Tell Me More</a>
                </footer>
            </div>
          </div>
      </section>
    </header>

    <section id="about" class="section">
        <div class="container">
                <div class="section-header">
                    <h3 class="section-subtitle">
                        Who We Are</h3>
                    <h2 class="section-title">
                        About Us</h2>
                </div>
    
                <div class="row">
                    <div class="col-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
                    </div>
                </div>
        </div>
        <div class="img-about-out">
            <img src="images/8.png" alt="">
        </div>
    </section>

    <section class="great-started section">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="great-started-text text-center">
                            <h4 class="">We Are Ready to Help You</h4>
                            <h2 class="">Get the Best Solution for Your Business</h2>
                            <a href="#" class="btn btn-common">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="pricing" class="section pricing-section">
        <div class="container">
            <div class="section-header">
                <h3 class="section-subtitle">Our Best Plans</h3>
                <h2 class="section-title">Pricing</h2>
            </div>
            <div class="row pricing-tables">
                <div class="col-4">
                    <div class="pricing-table">
                        <div class="plan-name color-1">
                            <h3>Starter</h3>
                        </div>
                        <div class="plan-price">
                            <div class="price-value"><span>$</span> 35 <span></span></div>
                            <div class="interval">Standart <br> </div>
                        </div>
                        <div class="plan-list">
                            <ul>
                                <li>4 Programs</li>
                                <li>No Support</li>
                                <li>Limited Access</li>
                                <li>1 User</li>
                            </ul>
                        </div>
                        <div class="plan-signup">
                            <a href="#" class="btn btn-common">get started</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="pricing-table">
                        <div class="plan-name color-2">
                            <h3>Premium</h3>
                        </div>
                        <div class="plan-price">
                            <div class="price-value"><span>$</span> 70 </div>
                            <div class="interval">Comfort <br> </div>
                        </div>
                        <div class="plan-list">
                            <ul>
                                <li>10 Programs</li>
                                <li>24/7 Support</li>
                                <li>Limited Access</li>
                                <li>4 User</li>
                            </ul>
                        </div>
                        <div class="plan-signup">
                            <a href="#" class="btn btn-border">get started</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="pricing-table">
                        <div class="plan-name color-3">
                            <h3>Unltimate</h3>
                        </div>
                        <div class="plan-price">
                            <div class="price-value"><span>$</span> 100 <span></span></div>
                            <div class="interval">Business <br> </div>
                        </div>
                        <div class="plan-list">
                            <ul>
                                <li>15 Programs</li>
                                <li>24/7 Support</li>
                                <li>Full Access</li>
                                <li>8 User</li>
                            </ul>
                        </div>
                        <div class="plan-signup">
                            <a href="#" class="btn btn-common">get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="cf"></div>
    <footer class="">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="site-info float-left">
                            2020 &copy;  Ashotik Shopik by <a rel="nofollow" href="#">Arslkv</a>
                        </div>
                        <div class="bottom-social-icons social-icon float-right">
                            <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="facebook" href="#"><i class="fab fa-facebook"></i></a>
                            <a class="google-plus" href="#"><i class="fab fa-google-plus"></i></a>
                            <a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a>
                            <a class="dribble" href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  
</body>
</html>